<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>ROCKET 9</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="./build/css/app.css"/>
</head>
<body class="page-home">
<header>
    <div class="logo">Rocket <span>9</span></div>
    <nav class="menu">
        <a class="active" href="#">Client work</a>
        <a href="#">Our stuff</a>
        <a href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
    </nav>
    <a href="" class="hire-us">HIRE US!</a>
</header>
<nav class="counter">
    <div class="count">1</div>
    <div class="points">
        <div class="point active"></div>
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
    </div>
</nav>
<section class="first">
    <div class="scroll-advice">
        <span>SCROLL</span>
    </div>
    <h1>WE DO<br/>
        THE BEST<br/>
        INTERNET<br/>
        EVER!</h1>
    <a class="learn-more" href="#">LEARN MORE →</a>
</section>
<section class="storia">
    <h1>STORIA</h1>
    <div class="desc">
        <p>Приложение, в котором люди делятся  впечатлениями, моментами и историями</p>
    </div>
    <div class="img">
        <img src="./images/isometric-perspective-mock-up@2x.png"/>
    </div>
</section>
<section class="beeline">
    <h1>BEELINE</h1>
    <div class="desc">
        <p>Design TV application with extended functions for selling a recoomnded VOD content for IPTV subscribers.</p>
    </div>
    <div class="img">
        <img src="./images/t-v@2x.png"/>
    </div>
</section>
<section class="skills">
    <h1>OUR SIMPLEST WAY IN WORK</h1>
    <div class="desc">
        <p>В работе мы используем самый простой, прозрачный и известный
            большинству предпринимателей подход.</p>

        <p>Гибкость нашей комманды позваляет привлекать в ваш проект
            специалистов на любой этап развития проекта.</p>
    </div>
    <div class="features">
        <div class="feature design">
            DESIGN
        </div>
        <div class="feature development">
            DEVELOPMENT
        </div>
        <div class="feature testing">
            TESTING
        </div>
        <div class="feature launch">
            LAUNCH
        </div>
    </div>
</section>
<section class="map">
    <h1>ИНТЕРАКТИВНАЯ КАРТА</h1>
    <div class="desc">
        <p>За счет упрощения навигации и создания удобного каталога, удалось добиться повышения конверсии,
            а так же прибыли</p>
    </div>
    <div class="img">
        <img src="./images/screenshot-2016-02-04-181505-screenshot-2016-02-04-181428-mask@2x.png"/>
    </div>
</section>
<section class="wisdom">
    <h1>Wisdom</h1>
    <div class="desc">
        <p>Приложение для дискуссий, в котором ты можешь поспорить с оппонентом в личной беседе.</p>
    </div>
    <div class="img">
        <img src="./images/02@2x.png"/>
    </div>
</section>
<div class="pre-footer">
    This is just the beginning. See more of our work<br/>
    <a href="#">Client work</a>
</div>
<footer>
    <nav class="menu">
        <a href="#">Client work</a>
        <a href="#">Our stuff</a>
        <a href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
    </nav>
    <div class="contacts">
        Rocket Nine © 2016 <a href="mailto:mail@rocket9.com">mail@rocket9.com</a>
    </div>
    <div class="social"><!--later--></div>
    <div class="rocket-approved"></div>
</footer>
<!--<script src="./node_modules/zepto/zepto.min.js"></script>-->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./non-packaged-vendor/particleground-master/jquery.particleground.min.js"></script>

<script src="./js/app.js"></script>
</body>
</html>