<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>ROCKET 9</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="./build/css/app.css"/>
</head>
<body class="page-team">
<header>
    <div class="logo">Rocket <span>9</span></div>
    <nav class="menu">
        <a href="#">Client work</a>
        <a href="#">Our stuff</a>
        <a class="active" href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
    </nav>
    <a href="" class="hire-us">HIRE US!</a>
</header>
<h1>OUR SELFIES</h1>
<div class="desc">
    We're 9 people who appreciate humor, music, beautiful design, quality code and a friendly work atmosphere with dogs
    and developer toys.
</div>
<section class="team">
    <div class="left">
        <h2>НАША КОМАНДА</h2>
        <div class="desc">Бодрые, позитивные,<br/>
            ответственные
        </div>
    </div>
    <div class="list">
        <div class="member">
            <img src="./images/team/rectangle-5@2x.png"/>
            <div class="name">ДАНИИЛ РЫЖКОВ</div>
            <div class="speciality">Дизайнер</div>
        </div>
        <div class="member">
            <img src="./images/team/rectangle-5@2x.png"/>
            <div class="name">ДАНИИЛ РЫЖКОВ</div>
            <div class="speciality">Дизайнер</div>
        </div>
        <div class="member">
            <img src="./images/team/rectangle-5@2x.png"/>
            <div class="name">ДАНИИЛ РЫЖКОВ</div>
            <div class="speciality">Дизайнер</div>
        </div>
        <div class="member">
            <img src="./images/team/rectangle-5@2x.png"/>
            <div class="name">ДАНИИЛ РЫЖКОВ</div>
            <div class="speciality">Дизайнер</div>
        </div>
    </div>
</section>
<section class="map">
    <img src="./images/pages/team/bitmap@2x.png"/>
</section>
<div class="pre-footer">
    Want to be in our team?<br/>
    <a href="#">CAREER</a>
</div>
<footer>
    <nav class="menu">
        <a href="#">Client work</a>
        <a href="#">Our stuff</a>
        <a href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
    </nav>
    <div class="contacts">
        Rocket Nine © 2016 <a href="mailto:mail@rocket9.com">mail@rocket9.com</a>
    </div>
    <div class="social"><!--later--></div>
    <div class="rocket-approved"></div>
</footer>
<!--<script src="./node_modules/zepto/zepto.min.js"></script>-->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./non-packaged-vendor/particleground-master/jquery.particleground.min.js"></script>

<script src="./js/app.js"></script>
</body>
</html>