<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>ROCKET 9</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="./build/css/app.css"/>
</head>
<body class="page-works">
<header>
    <div class="logo">Rocket <span>9</span></div>
    <nav class="menu">
        <a class="active" href="#">Client work</a>
        <a href="#">Our stuff</a>
        <a href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
    </nav>
    <a href="" class="hire-us">HIRE US!</a>
</header>
<h1>CLIENT WORK</h1>
<div class="desc">
    We design and develop software for funded startups, established companies, and partner with agencies big and small.
    Here are just some examples of our work.
</div>
<div class="filter">
    <div class="list">
        <a class="active" href="#">ALL WORKS</a>
        <a href="#">WEB DESIGN & INTERFACES</a>
        <a href="#">APP & WEB DEVELOPING</a>
        <a href="#">FULL CIRCLE PRODUCTS</a>
    </div>
</div>
<div class="works">
    <div class="work storia">
        <h2>STORIA</h2>
        <div class="desc">Приложение, в котором люди делятся  впечатлениями, моментами и историями</div>
        <img src="./images/pages/works/projects/isometric-perspective-mock-up@2x.png"/>
    </div>
    <div class="work beeline">
        <h2>BEELINE</h2>
        <div class="desc">Приложение, в котором люди делятся  впечатлениями, моментами и историями</div>
        <img src="./images/pages/works/projects/t-v@2x.png"/>
    </div>
    <div class="work map">
        <h2>ИНТЕРАКТИВНАЯ КАРТА</h2>
        <div class="desc">Приложение, в котором люди делятся  впечатлениями, моментами и историями</div>
        <img src="./images/pages/works/projects/screenshot-2016-02-04-181505-screenshot-2016-02-04-181428-mask@2x.png"/>
    </div>
    <div class="work wisdom">
        <h2>Wisdom</h2>
        <div class="desc">Приложение, в котором люди делятся  впечатлениями, моментами и историями</div>
        <img src="./images/pages/works/projects/02@2x.png"/>
    </div>
    <div class="work fargos">
        <h2>FARGOSCLOUD</h2>
        <div class="desc">Приложение, в котором люди делятся  впечатлениями, моментами и историями</div>
        <img src="./images/pages/works/projects/imac-5@2x.png"/>
    </div>
    <div class="work troll">
        <h2>МУМИЙ ТРОЛЛЬ 2.0</h2>
        <div class="desc">Приложение, в котором люди делятся  впечатлениями, моментами и историями</div>
        <img src="./images/pages/works/projects/02@2x.png"/>
    </div>
    <div class="work med">
        <h2>MED SERVICE</h2>
        <div class="desc">Приложение, в котором люди делятся  впечатлениями, моментами и историями</div>
        <img src="./images/pages/works/projects/321123@2x.png"/>
    </div>
    <div class="work wisdom">
        <h2>Wisdom</h2>
        <div class="desc">Приложение, в котором люди делятся  впечатлениями, моментами и историями</div>
        <img src="./images/pages/works/projects/02@2x.png"/>
    </div>
</div>
<section class="info">
    <div class="sub">
        <h2>СТАТИСТИКА</h2>
        <div class="list">
            <div class="item">
                <div class="header">1 месяц</div>
                <div class="desc">Среднее время разработки проекта</div>
            </div>
            <div class="item">
                <div class="header">26</div>
                <div class="desc">Количество реализованных проектов</div>
            </div>
            <div class="item">
                <div class="header">200 000 P</div>
                <div class="desc">Средняя цена за проект</div>
            </div>
            <div class="item">
                <div class="header">10 000</div>
                <div class="desc">Среднее кол-во
                    поситителей в день
                </div>
            </div>
        </div>
    </div>
    <div class="sub">
        <h2>КЛИЕНТЫ</h2>
        <div class="list">
            <div class="logo"><img src="./images/pages/works/farpostjpg@2x.png"/></div>
            <div class="logo"><img src="./images/pages/works/farpostjpg@2x.png"/></div>
            <div class="logo"><img src="./images/pages/works/farpostjpg@2x.png"/></div>
            <div class="logo"><img src="./images/pages/works/farpostjpg@2x.png"/></div>
        </div>
    </div>
</section>
<div class="pre-footer">
    This is just the beginning. See more of our work<br/>
    <a href="#">Client work</a>
</div>
<footer>
    <nav class="menu">
        <a href="#">Client work</a>
        <a href="#">Our stuff</a>
        <a href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
    </nav>
    <div class="contacts">
        Rocket Nine © 2016 <a href="mailto:mail@rocket9.com">mail@rocket9.com</a>
    </div>
    <div class="social"><!--later--></div>
    <div class="rocket-approved"></div>
</footer>
<!--<script src="./node_modules/zepto/zepto.min.js"></script>-->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./non-packaged-vendor/particleground-master/jquery.particleground.min.js"></script>

<script src="./js/app.js"></script>
</body>
</html>